<?php

return [
    'user_name'         => 'Nhân viên tư vấn',
    'customer_name'     => 'Khách hàng được tư vấn',
    'product_name'      => 'Mảnh đất được tư vấn',
    'consulting_status' => 'Trạng thái tư vấn',
    'consulting_at'     => 'Thời gian tư vấn',
    'note'              => 'Chú thích',
    'created_at'        => 'Ngày tạo',
    'updated_at'        => 'Ngày cập nhật',
    'selling_history'   => 'Đang tư vấn',
    'successful_advice' => 'Tư vấn thành công',
    'consulting_failed' => 'Tư vấn thất bại',
    'save'              => 'Lưu lại',
    'cancel_consultation' => 'Hủy bỏ tư vấn',
    'cancel'            => 'Hủy bỏ',
    'back'              => 'Trở lại',
    'cancel_advice' => 'Bạn có muốn hủy bỏ tư vấn?',
    'fill_infomation' => 'Điền các thông tin sau',
    'input_infomation' => 'Nhập thông tin khách hàng',
    'confirm_land'      => 'Chốt mảnh đất',
    'trans_information'     => 'Thông tin giao dịch',
    'product_information'   => 'Thông tin mảnh đất',
    'customer_information'  => 'Thông tin khách hàng',
    'not_provided'          => 'Khách hàng chưa cung cấp',
    'confirm'               => 'Xác nhận',
    'input_transaction_information' => 'Nhập thông tin giao dịch',

];