<?php

return [
    'title_sale'          => 'Sale',
    'title_sales'         => 'Sales',
    'keyword_sale'             => 'Từ khóa',
    'search_keyword_sale'      => 'Nhập từ khóa...',
    'search_sale'              => 'TÌm kiếm',
    'category_sale'            => '--- Chọn dự án ---',
    'acreage_sale'             => '--- Chọn diện tích ---',
    'price_sale'               => '--- Chọn giá ---',
    'direction_sale'           => '--- Chọn hướng ---',
    'status_sale'              => '--- Chọn trạng thái ---',
    'selling_sale'             => 'Đang bán',
    'solded_sale'              => 'Đã bán',
    'consulting_sale'          => 'Đang tư vấn',
    'symbol_map_sale'          => 'Ký hiệu trên bản đồ',
    'found_sale'               => 'TÌm thấy',
    'land_project_sale'        => 'mảnh đất trong dự án',
    'land_sold_sale'           => 'Mảnh đất đã bán',
    'land_consulted_sale'      => 'Mảnh đất đang được tư vấn',
    'land_selling_sale'        => 'Mảnh đất đang bán',
    'land_position_sale'       => 'Vị trí mảnh đất',
    'input_customer_name'      => 'Nhập tên người được tư vấn...',
	'consulted'       		   => 'Tư vấn',
	'status_consulted'         => 'Mảnh đất đang được tư vấn!',
	'status_traded'            => 'Mảnh đất đã được giao dịch!',
	'detail_view'       	   => 'Xem chi tiết',
    'review_before_closing'    => 'Xem lại thông tin trước khi chốt',
    'infomation_sale'	       => 'Nhân viên kinh doanh có 45 phút để tư vấn cho khách hàng! Chú ý sau 45 phút không chốt giao dịch hệ thống tự động chuyển trạng thái của mảnh đất.',
    'new_user'                 => 'Có tài khoản mới cần được kích hoạt!',
    'confirm'                  => 'Chốt ngay',
    'view'                     => 'Xem chi tiết',
];