<?php

return [
    'user_name'             => 'Nhân viên',
    'customer_name'         => 'Khách hàng',
    'product_name'          => 'Mảnh đất',
    'transaction_status'    => 'Trạng thái giao dịch',
    'transactioned_at'      => 'Thời gian giao dịch',
    'deposit_amount'        => 'Số tiền đặt cọc',
    'pay_status'            => 'Trạng thái thanh toán',
    'paid_at'               => 'Thời gian thanh toán',
    'paid_by'               => 'Hình thức thanh toán',
    'note'                  => 'Chú thích',
    'created_at'            => 'Ngày tạo',
    'updated_at'            => 'Ngày cập nhật',
    'selling_history'       => 'Đang tư vấn',
    'successful_advice'     => 'Tư vấn thành công',
    'consulting_failed'     => 'Tư vấn thất bại',
    'save'                  => 'Lưu lại',
    'cancel'                => 'Hủy bỏ',
    'back'                  => 'Trở lại',
    'transaction'           => 'Giao dịch',
    'details'               => 'Thông tin chi tiết',
    'trans_information'     => 'Thông tin giao dịch',
    'product_information'   => 'Thông tin mảnh đất',
    'customer_information'  => 'Thông tin khách hàng',
    'trading'               => 'Đang chốt',
    'successful_transaction' => 'Giao dịch thành công',
    'not_paid'              => 'Chưa thanh toán hết',
    'payment_success'       => 'Thanh toán thành công',
    'cash'                  => 'Tiền mặt',
    'transfer'              => 'Chuyển khoản',
    'confirm_successful_transfer' => 'Xác nhận thanh toán thành công',
    'not_provided'          => 'Khách hàng chưa cung cấp',
    'confirm_transaction'   => 'Xác nhận giao dịch ?',
    'agree'                 => 'Đồng ý',
    'no_deposit'            => 'Khách hàng không cọc trước.',
    'view'                  => 'Xem chi tiết',
    'confirm'               => 'Xác nhận giao dịch ngay',
    'concurrent'            => 'Thỏa thuận',
    'advice_information'    => 'Thông tin tư vấn',
    'confirm'               => 'Xác nhận'
];