<?php

return [
    'home'                          => 'Trang chủ',
    'login'                         => 'Đăng nhập hệ thống',
    'useroremail'                   => 'Tên đăng nhập hoặc Email ',
    'password'                      => 'Mật khẩu',
    'btn_login'                     => 'Đăng nhập',
    'remember_me'                   => 'Ghi nhớ mật khẩu',
    'logout'                        => 'Đăng xuất',
    'personal_information'          => 'Thông tin cá nhân',
    'user_management'               => 'QUẢN LÝ NGƯỜI DÙNG',
    'role'                          => 'Nhóm người dùng',
    'permission'                    => 'Nhóm quyền',
    'user'                          => 'Người dùng',
    'user_create'                   => 'Thêm người dùng mới',
    'real_estate_management'        => 'QUẢN LÝ BẤT ĐỘNG SẢN',
    'category'                      => 'Danh mục bất động sản',
    'product'                       => 'Bất động sản',
    'sale'                          => 'Quản lý kinh doanh',    
    'histories_management'          => 'QUẢN LÝ LỊCH SỬ',
    'histories_advisory'            => 'Lịch sử tư vấn',
    'histories_transaction'         => 'Lịch sử giao dịch',
    'staff'                         => 'Nhân viên cấp dưới',
    'save'                          => 'Lưu lại',
    'user_delete'                   => 'Bạn chắc chắn muốn xoá dữ liệu này?',
    'user_activated'                => 'Bạn muốn kích hoạt tài khoản này?',
    'btn_active'                    => 'Kích hoạt',
    'delete'                        => 'Xóa bỏ',
    'cancel'                        => 'Hủy bỏ',
    'back'                          => 'Trở lại',
    'fullname'                      => 'Tên đầy đủ',
    'username'                      => 'Tên đăng nhập',
    'password'                      => 'Mật khẩu',
    'avatar'                        => 'Ảnh đại diện',
    'gender'                        => 'Giới tính',
    'birthday'                      => 'Ngày sinh',
    'phone'                         => 'Số điện thoại',
    'email'                         => 'Email',
    'address'                       => 'Địa chỉ',
    'active'                        => 'Trạng thái',
    'attribs'                       => 'Thuộc tính',
    'last_login'                    => 'Lần đăng nhập cuối',
    'created_by'                    => 'Người tạo',
    'note'                          => 'Ghi chú',
    'management'                    => 'QUẢN LÝ',
    'user_view'                     => 'Xem thông tin chi tiết',
    'not_info'                      => 'Nhân viên chưa cập nhật thông tin',
    'show_histories'                => 'Thông tin chi tiết',
    'update_infomation'             => 'Cập nhật thông tin',
    'profile'                       => 'Thông tin cá nhân',
    'new_trans'                     => 'Vui lòng kiểm tra lại, sau 24h không xác nhận thanh toán thành công, trạng thái mảnh đất sẽ tự động thay đổi.',
    'edit_users'                    => 'Chỉnh sửa người dùng',
    'active_status'                 => 'Kích hoạt',
    'not_active'                    => 'Chưa kích hoạt',
    'category_sale'                 => 'Dự án hiện có',
    'acitve_now'                    => 'Kích hoạt ngay',
    'self_created_system'           => 'Hệ thống tự tạo',
    'tooltip_view'                  => 'Xem chi tiết',
    'tooltip_edit'                  => 'Chỉnh sửa',
    'tooltip_delete'                => 'Xóa',
    'permission_users'              => 'Các quyền người dùng',
    'not_update'                    => 'Chưa cập nhật',
];